<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

	<component-import key="pullRequestService" interface="com.atlassian.stash.pull.PullRequestService"/>

    <component key="detectPomMerges" class="de.dwpbank.stash.plugin.detectpommerge.DetectPomMerges"/>
    <merge-check key="detectPoms" class="bean:detectPomMerges"/>
</atlassian-plugin>